SECRET=

#Create an account on cloudinary cloud service and fill in the details below
CloudName=
UploadPreset=

#Fill Database credentials below
configUsername=
configPassword=
configDb=
configHost=
configDialect=
configTestDb=
configEnvVar=

#Email service
HOST=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

ClientId=

NODE_ENV=
